<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{90eb1187-01ac-46a4-9c6b-d4f3fc824beb}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)inc\cmsis_gcc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)inc\core_cm4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)inc\core_cm7.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)inc\core_cmFunc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)inc\core_cmInstr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)inc\core_cmSimd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)inc\gpio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)inc\hsem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)inc\stm32h745xx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)inc\stm32h7xx.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\gpio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\hsem.cpp" />
  </ItemGroup>
</Project>