<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{90eb1187-01ac-46a4-9c6b-d4f3fc824beb}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)inc\cmsis_gcc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)inc\core_cm4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)inc\core_cm7.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)inc\core_cmFunc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)inc\core_cmInstr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)inc\core_cmSimd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)inc\gpio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)inc\hsem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)inc\messageID.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)inc\messageQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)inc\stm32h745xx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)inc\stm32h7xx.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\gpio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\hsem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\messageQueue.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)doc\DS12923 STM32H745 Datasheet.pdf" />
    <None Include="$(MSBuildThisFileDirectory)doc\ES0445 STM32H745 errata.pdf" />
    <None Include="$(MSBuildThisFileDirectory)doc\Nucleo-H745ZI-Q Schematic D01.pdf" />
    <None Include="$(MSBuildThisFileDirectory)doc\PM0214 M4 programming manual.pdf" />
    <None Include="$(MSBuildThisFileDirectory)doc\PM0253 M7 programming manual.pdf" />
    <None Include="$(MSBuildThisFileDirectory)doc\RM0399 STM32H745 Reference Manual.pdf" />
  </ItemGroup>
</Project>